
// home classes 
.home {
    width: 100%;
    background:white;
    color: black;
    display: flex;
    flex-flow: column;
    height: 100%;
    margin-top: 50px;

}

.home-welcome {
    height: 80px;
    width: 500px;
    background:#C4C4C4;
    margin: auto;
    line-height: 80px;
    text-align: center;
    font-size: 24px;
    position: relative;
    bottom: 50px;
}


//Navbar
.navbar-div {
    background: #ffffff;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px;
}

.unselected-navbar-btn {
    cursor: pointer;
    font-weight: none; 
    margin-top:10px;
    padding-left: 20px;
    padding-right:20px;
}

.selected-navbar-btn {
    cursor: pointer;
    font-weight: bold;
    margin-top:10px;
    padding-left: 20px;
    padding-right:20px;
}

.navbar-item-text-home {
    position: relative;
    bottom: 50px;
    left: 15px;
    color: black;
    text-decoration: none;
}

.navbar-item-text-profile {
    position: relative;
    bottom: 40px;
    left: 12px;
    color: black;
    text-decoration: none;
}

.navbar-item-text-orders {
    position: relative;
    color: black;
    text-decoration: none;
    left: 18px;
    bottom: 54px;
}

.navbar-item-text-groups {
    height: 70px;
    width: 70px;
    border: 2px solid black;
    border-radius: 35px 35px;
    color: black;
    text-decoration: none;
    text-align: center;
    position: relative;
    bottom: 6px;
    padding-top: 7px;

}

a:link, a:visited {text-decoration:none}

.navbar-item-icon {
    height: 70px;
    width: 75px;
}

button:focus {outline:0;}

.logo {
    margin-left: 20px;
    margin-top: 20px;
    height: 80px;
    width: 200px;
}

.navbar-wrapper {
    display: flex;
    justify-content: space-between;
}
//Home Page New User Info
.new-user-info{
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
    outline: 3px solid #5E8C61;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}
#fd{
    width: 400px;
    height: 250px;
    
}
#fd-div{
    text-align: center;
}

//Home Page Info Panels
.group-container{
    display:flex;
    flex-direction: row;
    text-align:center
}
.group-container-column{
    margin-left: auto;
    margin-right:auto;
    width: 40%;
    margin-top: 20px;
}
.current-panels{
    text-align: center;
}
.orders-format{
    display:flex;
    flex-direction:right;
    text-align: center;
}
.orders-format-info{
    width: 40%;
    margin-left: 20px;
    margin-right:20px;
}
.current-orders-modal{
    overflow-y: auto;
}

.info-wrapper{
    background-color: #f2f8f2;
}
.info-container{
    width: 80%;
    margin-left: auto;
    margin-right:auto;
    padding-top: 50px;
    
}

#info-panel-signed-out{
    height: 100px;
    width: 50%;
    background:white;
    margin-left: auto;
    margin-right:auto;
    margin-bottom: 30px;
    padding: 20px;
    text-align: center;
    outline: 3px solid #5E8C61;
}

#info-panel-signed-in{
    height: 200px;
    width: 100%;
    margin-left: auto;
    margin-right:auto;
    padding: 20px;
    justify-content: space-evently;
    margin-bottom: 30px;
    display: flex;
    flex-direction:row;

}

.info-panels{
    height: 100%;
    width: 30%;
    margin-left: auto;
    margin-right:auto;
    background:lightgray;
    outline: 3px solid #5E8C61;
    padding: 2px;
}

.info-panels-title{
    text-align: center;
}
.info-panels-balances-amt{
    float:right;
}
//Home Page Info Panels - Balances
.balances{
    display: flex;
    flex-direction:row;
}
.balance-panels{
    width: 15%;
    margin-left: auto;
    margin-right:auto;
}
.balances-amt{
    float:right;
}
.balances-net{
    text-align:center;
}
//Home Page Info Panels - Create Group
.create-group-order-list{
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

#create-group-order-text{
    width: 150px;
}
#create-group-order-price{
    width: 75px;
}
#create-group-order-amt{
    width: 75px;
}
#create-group-order-button{
    width: 100px;
    font-size: 12px;
}

//

//Home Page - Search Results
.search-results-div{
    padding-left: auto;
    padding-right:auto;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    outline: 3px solid #5E8C61;
}
//Navbar
#navbar {
    background: #82D173;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

button:focus {outline:0;}

// HomePage Modal CSS
#search-button{
    position:relative;
    z-index: 0;
}

.modals {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
    padding-left: auto;
    padding-right:auto;
    display: block;
    z-index:1;
  }
  
.modal-main {
    position:fixed;
    background: #F2F8F2;
    width: 500px;
    height: 400px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 10px;
    border: 3px solid #5e8c61;
    overflow-y: auto;
  }
  
.display-none {
display: none;
}

//

h2, h6{
    text-align:center;
}

//Profile Page Signed In
.login-center{
    text-align: center;
}
.profile-page{
    background-color: #F2F8F2;
    padding-top:20px;
    // margin-right: 6px;
    // padding: 5px;
    cursor: pointer;
    font-weight: none; 
    margin-top:10px;
}

#create-group-button{
    text-align: center;
}

.selected-navbar-btn {
    // margin-right: 6px;
    // padding: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top:10px;
}

.navbar-item-text-home {
    position: relative;
    bottom: 50px;
    left: 15px;
    color: black;
    text-decoration: none;
}

.navbar-item-text-profile {
    position: relative;
    bottom: 40px;
    left: 12px;
    color: black;
    text-decoration: none;
}

.navbar-item-text-orders {
    position: relative;
    color: black;
    text-decoration: none;
    left: 18px;
    bottom: 54px;
}

a:link, a:visited {text-decoration:none}

.navbar-item-icon {
    height: 70px;
    width: 75px;
}

button:focus {outline:0;}

.logo {
    margin-left: 20px;
    margin-top: 20px;
    height: 80px;
    width: 200px;
}

.navbar-wrapper {
    display: flex;
    justify-content: space-between;
}