.orderspage {
    width: 100%;
    background:white;
    color: black;
    display: flex;
    flex-flow: column;
    height: 100%;
    margin-top: 50px;
}

.orders-page-header {
    height: 80px;
    width: 500px;
    background:#C4C4C4;
    margin: auto;
    line-height: 80px;
    text-align: center;
    font-size: 24px;
    position: relative;
    bottom: 50px;
}

.notes-div {
    width: 100%;
    background: #f2f8f2;
    // background-image: linear-gradient(white, #f2f8f2, #f2f8f2, #f2f8f2, #f2f8f2);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.order-note-header {
    text-align: center;
    margin-top: 30px;
    font-weight: bold;
    margin-bottom: 5px;
}

.order-note {
    background: #f0f0f0;
    height: 292px;
    width: 292px;
    margin: 19.3px;
    color: black;
    overflow-x: hidden;
    overflow-y: auto;
    box-shadow: 2px 2px 3px gray;
    cursor: pointer;
    border: 2.6px solid #5e8c61;
}

.order-note:hover {
    box-shadow: 2.5px 2.5px 4px gray;
}

.order-note-list-header {
    text-align: left;
}

.order-note-table {
    margin-left: 5px;
    width: 100%;
}

.order-note-tape {
    position: relative;
    top: 65px;
    left: 120px;
}

.order-details-modal {
    background: white;  
    width: 44%;
    height: 55%;
    min-height: 400px;
    margin: auto;
    margin-top: 10%;
    border: none;
    outline: none;
    padding: 50px;
    padding-top: 40px;
    max-height: 100%;
    max-width: 100%;
    border: 3px solid #5e8c61;
}

.order-top-info {
    text-align: center;
    margin-bottom: 20px;
}


.order-bottom-info {
    display:flex;
    justify-content: space-between;
    margin-bottom: 20px
}

.cancel-order-btn {
    cursor: pointer;
}

.order-details-items-table {
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
}

.cancel-icon {
    width: 20px;
    height: 20px;
    float: right;
    position: relative;
    left: 10px;
    bottom: 5px;
    cursor: pointer;
}

.new-order-text {
    height: 40px;
    width: 250px;
    font-size: 20px;
    position: absolute;
    left: 10px;
    display: flex;
    line-height: 45px;
}

.new-order-btn {
    font-size: 37px;
    line-height: 40px;
    margin-left: 3px;
}

.next-arrow-icon {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 520px;
    z-index: 1;
    right: 420px;
    cursor: pointer;
}

.back-arrow-icon {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 520px;
    z-index: 1;
    // right: 380px;
    cursor: pointer;
}



.select-items-div {
    height: 360px;
}

.list-name-input {
    // margin-top: 10px;
    margin-left: 35px;
    position: relative;
    z-index: 2;
    width: 428px;
}

.searchbar {
    margin-top: 20px;
    margin-left: 35px;
    position: relative;
    z-index: 2;
}

.added-items-list {
    position: absolute;
    top: 340px;
    z-index: 1;
    max-height: 120px;
    overflow-x: hidden;
    overflow-y: auto;
}

.order-total {
    position: absolute;
    top: 490px;
    z-index: 1;
}

.submit-order-btn {
    height: 50px;
    background: #f2f8f2;
    box-shadow: 1px 1px 2px gray;
    width: 40%;
    margin-bottom: 20px;
    cursor: pointer;
}

.step-2-div {
    text-align: center;
    margin-top: 50px;
}

.select-group-div-text {
    text-align:center;
}


.current-group-text {
    margin: 20px;
    height: 50px;
    width: 500px;
    position: absolute;
    top: 400px;
    right: 410px;
    z-index: 1;
    text-align: center;
}

.invite-code-form {
    margin: 20px;
    height: 50px;
    position: absolute;
    top: 350px;
    right: 606px;
    z-index: 1;
}

.hosted-order-modal {
    background: white;  
    width: 80%;
    height: 80%;
    min-height: 400px;
    margin: auto;
    margin-top: 6%;
    border: none;
    outline: none;
    padding: 50px;
    padding-top: 40px;
    max-height: 100%;
    max-width: 100%;
    border: 3px solid #5e8c61;
}

.hosted-order-modal-order-name {
    background: #f2f8f2;
    border: 1.5px solid #5e8c61;
    height: 60px;
    width: 99%;
    margin: 5px;
    padding: 5px;
    line-height: 50px;
    padding-left: 10px;
}

.hosted-order-modal-order-items {
    padding-left: 10px;
    margin-left: 5px;
    margin-right: 5px;
    background: #f0f0f0;
    -webkit-border-horizontal-spacing: 15px;
    transition: all .5s ease-in-out;
    overflow-x: hidden;
    overflow-y: auto;
}

.dropdown-icon {
    height: 20px;
    width: 20px;
    float: right;
    margin-top: 15px;
    margin-right: 10px;
    margin-left: 5px;
    cursor: pointer;
}

.hosted-group-orders-div {
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.hosted-group-orders-div-wrapper {
    max-height: 350px;
    overflow-x: hidden;
    overflow-y: auto;
}

.group-details-form {
    margin: 20px;
    height: 50px;
    position: absolute;
    top: 200px;
    right: 565px;
    z-index: 1;
}

.group-details-input {
    margin: 10px;
    width: 200px;
    height: 40px;
    text-align: center;
}

.create-group-modal {
    background: white;  
    width: 44%;
    height: 60%;
    min-height: 400px;
    margin: auto;
    margin-top: 10%;
    border: none;
    outline: none;
    padding: 50px;
    padding-top: 40px;
    max-height: 100%;
    max-width: 100%;
    border: 3px solid #5e8c61;
}

.paid-for-text {
    float: right;
    margin-right: 5px;
}

.group-note-body {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}